# .env - AUTH0 CONFIGURATION
AUTH0_DOMAIN=sakhile.uk.auth0.com
AUTH0_CLIENT_ID=6jN9qOjlMJJmBz69ujTuSi4ZR9LEz8eA
AUTH0_CLIENT_SECRET=x34AjxWZSUOrkh1mE4DP0L6Wg-nFM2dGHed6mQZqLPnq45F2zwQM0DHecNV8B6wV
AUTH0_REDIRECT_URI=http://earthgo.work.gd:8501

# Email Configuration (for notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sakhi24work@gmail.com
SMTP_PASSWORD=gdnu jogj uzxj ulvi
FROM_EMAIL=noreply@geospatialplatform.com

SECRET_KEY=cloud-geospatial-platform-oracle-2025
APP_URL=http://earthgo.work.gd:8501
